{
  "name": "WaniKani Customizer",
  "short_name": "WK Customizer",
  "version": "3.1",
  "manifest_version": 2,
  "description": "Upcoming Reviews timeline, review current level Radicals first, and more",
  "icons": {"128": "Icon.png"},
  "permissions": [
    "http://*.wanikani.com/*",
    "http://*.textfugu.com/*",
    "http://*.etoeto.com/*",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["http://*.wanikani.com/*"],
      "js": ["js/jquery.js", "js/timeline.js", "js/wanikani.js"]
    },
    {
      "matches": ["http://*.textfugu.com/*", "http://*.etoeto.com/*"],
      "js": ["js/jquery.js", "js/textfugu.js"]
    }
  ],
  "web_accessible_resources": [
  	"Icon.png",
    "js/inject.js",
    "css/common.css",
    "css/custom.css",
    "options/options.html",

    "userscripts/collapse.css"
  ],
  "options_page": "options/options.html"
}